APP_ENV = development
API_URL = localhost
API_HOST = localhost
PORT = 4022

JWT_SECRET = eeportal12345
JWT_EXPIRATION = 7

MONGO_DB_URL = mongodb://127.0.0.1:27017/eeportal

CLIENT_ID = 596545529042-ddg8mafqojkrnbqfqv76u3amd6af1eok.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost
REFRESH_TOKEN = 1//0g9wgJRtG5NuJCgYIARAAGBASNgF-L9IrqInfKJ-N0NCQzyvAwm5VA-bWR2k8FI1uQHuMiZCGVd9iPDF6gFGXudA2C_K3c1qFQQ

RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
RABBITMQ_USER = guest
RABBITMQ_PASSWORD = guest